# FeatureManagement-Dotnet

./: README.md
src/Microsoft.FeatureManagement/: ConfigurationFeatureDefinitionProvider.cs  EmptySessionManager.cs  FeatureManagementBuilder.cs  FeatureManager.cs  FeatureManagerSnapshot.cs  IFeatureManagementBuilder.cs  Microsoft.FeatureManagement.csproj  ServiceCollectionExtensions.cs
